<html>
<head>
	<title>HOME</title>
	<style>
		  body
		   {
			    font-family:Arial ;
				font-size: 2em;
				text-align: justify;
				text-transform: lowercas;
				font-size: 20px;
			}
			.STATE
			{
				/*background-image:linear-gradient(to right,seagreen,blue,pink);*/
				background-image: radial-gradient(circle ,red,blue,seagreen);
				margin: 10px 20px;
				padding: 15px 10px ;
				width: 300px;
				height: 150px;
				font-size: 19px;
			    outline: 4px solid red;
				background-color: limegreen;
				margin: 20px;
				box-shadow: 10px 15px 8px 4px hotpink;
				transition: opacity 4s,font-size:40px,transform:2s ;
	            float:left;
				border-radius: 10px 12px 15px 20px;
				overflow: auto;
				word-break:break-word ;
				writing-mode: horizontal-tb; 
            }

	        *@keyframes myanimation
			{
              0%{background-color: red;transform:rotate(0deg);scale:(1);}  
              25%{background-color: skyblue;transform: rotate(-90deg);scale: (1.5);}
              50%{background-color: seagreen;transform:rotate(90deg);scale:(1.5) ;}
              75%{background-color: lightpink;transform: rotate(0deg);scale: (5);}
              100%{background-color: red;transform: rotate(0deg);scale: (1);}*/
			}
			.STATE:active
			{
				background-color:black;
				font-size: 40px;
				transform:scale3d(0.2, 2.1, 1);
				animation: myanimation 20s;



			}
	</style>
</head>
   <body>
	   <h1>STATES OF INDIA</h1>
      

	    <div class="STATE">Anewjfekoednjehrjnksiduheklosiuhwnjkoitgjkrfju78dujtnvijtkju8utjug8tju8grrkutheu5iu98ieujrzgjgxhiey7yr7u367563iujk2dNBGF4t7tuyyaXJNDQMJKIUDJKKJIU8YUHFYGCFBHJKEUEWYYEU3UI4IKSDNmxnwxhheuwtilk5uyolktmg,fkjviucfgtjkrjigfugtjrk55rtlodf98syuwehj</div>
	    <div class="STATE">Assam efyw78duq9iokaj diwu83rq7uwij quiopqdxkjo3p;r kjiweol fwi9po;le kwioujhgyd w3huwikdm 3ju8odk </div>
	    <div class="STATE">Arunachalpradesh</div>
	    <div class="STATE">Bihar</div>
	    <div class="STATE">Chattisgar</div>
	    <div class="STATE">Gujarath</div>
	    <div class="STATE">Goa</div>
	    <div class="STATE"id="manipur-state">Manipur</div>
	    <div class="STATE">Megalaya</div>
	    <div class="STATE">Misoram</div>
	    <div class="STATE">Tripura</div>
	    <div class="STATE">Karnataka</div>
	    <div class="STATE">Maharastra</div>
	    <div class="STATE">Utterkhand</div>
	    <div class="STATE">Uttaepradesh</div>
	    <div class="STATE">Sikkim</div>
	    <div class="STATE">Odissa</div>
	    <div class="STATE">Hariyana</div>
	    <div class="STATE">Himachalpradesh</div>
	    <div class="STATE">Jammu&kashmir</div>
	    <div class="STATE">Tamilnadu</div>
	    <div class="STATE">Telangana</div>
	    <div class="STATE">Punjab</div>
	    <div class="STATE">west bengal</div>
	    <div class="STATE">Jarkhand</div>
	    <div class="STATE">Kerala</div>
	    <div class="STATE">Nagaland</div>
        <div class="STATE">Madhyapradesh</div>
    </body>
</html>


